<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="myfirstcss.css">
	<title>Module 2 Assignment</title>
</head>
<body>
	<h1>3 Powerful Laws</h1>
	



	<div class="row">
	<div class="container col-lg-4 col-md-6 col-sm-12">
		
		<!--               Box1                     -->
		<section>
		<div id="Ask">
			ASK
		</div>
		<p>
			ASK FOR WHATEVER YOU WANT DOESN'T MATTER WHAT IT IS-ASK FOR WHATEVER YOU WANT DOESN'T MATTER WHAT IT IS-ASK FOR WHATEVER YOU WANT DOESN'T MATTER WHAT IT IS-ASK FOR WHATEVER YOU WANT DOESN'T MATTER WHAT IT IS-ASK FOR WHATEVER YOU WANT DOESN'T MATTER WHAT IT IS-ASK FOR WHATEVER YOU WANT DOESN'T MATTER WHAT IT IS 
		</p>


		<!--               Box2                     -->
		</section>
	</div>
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="Belive">
			Belive
		</div>
		<p>
			Belive you can get it see it in your hands want it feel like you have it already.Belive you can get it see it in your hands want it, feel like you have it already.Belive you can get it, see it in your hands, want it feel like you have it already.Belive you can get it, see it in your hands, want it feel like you have it already.Belive you can get it, see it in your hands, want it feel like you have it already. 
		</p>



		<!--               Box3                     -->
		</section>
	</div>
	<div class="container col-lg-4 col-md-12 col-sm-12">
		<section>
		<div id="Receive">
			Receive
		</div>
		<p>
			All we are is the result of what we have thought.All we are is the result of what we have thought.All we are is the result of what we have thought.All we are is the result of what we have thought.All we are is the result of what we have thought.All we are is the result of what we have thought.All we are is the result of what we have thought.All we are is the result of what we have thought.All we are is the result of what we have thought 
		</p>
		</section>
	</div>
	</div>
</body>
</html>